{
  "name": "plang-doc-server",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "node extract.js",
    "prestart": "node extract.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "liquidjs": "^10.27.0",
    "marked": "^12.0.0"
  }
}
